{
  "name": "keyboards",
  "version": "1.0.0",
  "description": "simple keyboard and improved keyboard",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^2.11.0"
  }
}
